  vim-mutt-aliases    *mutt-aliases* *muttaliases* *mutt-alias* *muttalias*

===========================================================================
0. Usage ~

This plug-in lets you complete mutt aliases (listed in ~/.mutt/aliases)
inside Vim; useful when using Vim as editor for mutt.

When you're editing a mail file in Vim that reads
>
    From: Lu Guanqun <guanqun.lu@gmail.com>
    To: foo
<
and in your alias file have a record
>
    alias foo My Foo <foo@bar.com>
<
and your cursor is right after `foo`, then hit `Ctrl+X Ctrl+U` to obtain:
>
    From: Lu Guanqun <guanqun.lu@gmail.com>
    To: My Foo <foo@bar.com>
<

===========================================================================
1. Commands ~

The command :*EditAliases* opens the mutt aliases file in Vim.
For less typing, you can (command-line) alias it to ea by
https://github.com/Konfekt/vim-alias

To complete e-mail addresses inside Vim press CTRL-X CTRL-U in insert
mode. See |i_CTRL-X_CTRL-U| and |compl-function|.

===========================================================================
2. Setup ~

The mutt aliases file is set by $alias_file in ~/.muttrc . To explicitly set
the path to a mutt aliases file $file, add to your `.vimrc` the line
>
  let g:muttaliases_file = '$file'
<
For example, $file could be
>
  ~/.mutt/aliases
<

===========================================================================
3. Related Plug-in ~

The plugin https://github.com/Konfekt/vim-mailquery lets you complete e-mail
addresses in Vim by those in your Inbox (or any other mail folder).

vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl

